# password-vault

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordvault/: MainActivity.kt  PasswordVaultApp.kt  PasswordVaultApplication.kt  PreviewScreen.kt
app/src/main/java/com/example/passwordvault/data/database/: CategoryDao.kt  Converters.kt  DatabaseCallback.kt  PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/example/passwordvault/data/model/: Category.kt  PasswordEntry.kt
app/src/main/java/com/example/passwordvault/data/repository/: PasswordRepository.kt
app/src/main/java/com/example/passwordvault/di/: AppModule.kt
app/src/main/java/com/example/passwordvault/security/: BackupManager.kt  BiometricAuthManager.kt  EncryptionManager.kt  PinAuthManager.kt
app/src/main/java/com/example/passwordvault/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/passwordvault/ui/components/: TechButton.kt  TechCard.kt  TechInput.kt
app/src/main/java/com/example/passwordvault/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/passwordvault/ui/password/: AddEditPasswordScreen.kt  AddEditPasswordViewModel.kt
app/src/main/java/com/example/passwordvault/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/passwordvault/ui/theme/: TechDarkTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
